<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <menu id="donateMenu">
    <section>
      <item>
        <attribute name='label'>Buy Me a Coffee</attribute>
        <attribute name='action'>donate-menu.coffee</attribute>
      </item>
      <item>
        <attribute name='label'>PayPal</attribute>
        <attribute name='action'>donate-menu.paypal</attribute>
      </item>
      <item>
        <attribute name='label'>Liberapay</attribute>
        <attribute name='action'>donate-menu.liberapay</attribute>
      </item>
      <item>
        <attribute name='label'>Cryptocurrencies</attribute>
        <attribute name='action'>donate-menu.crypto</attribute>
      </item>
    </section>
  </menu>
  <template class="DonateMenuButton" parent="GtkMenuButton">
    <property name="focus-on-click">0</property>
    <property name="menu-model">donateMenu</property>
    <child>
      <object class="GtkImage">
        <property name="icon-name">emote-love-symbolic</property>
      </object>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject">
        <property name="AtkObject::accessible-name" translatable="yes">Donate</property>
        <property name="AtkObject::accessible-role">menu</property>
      </object>
    </child>
  </template>
  <object class="GtkDialog" id="donateCrypto">
    <property name="title" translatable="yes">Donate Cryptocurrencies</property>
    <property name="modal">1</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="margin-start">30</property>
        <property name="margin-end">30</property>
        <property name="margin-top">30</property>
        <property name="margin-bottom">30</property>
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkComboBoxText" id="donateOptionsComboBox">
            <property name="active-id">bitcoin</property>
            <property name="hexpand">1</property>
            <property name="visible">1</property>
            <items>
              <item id="bitcoin">Bitcoin</item>
              <item id="bitcoin-cash">Bitcoin Cash</item>
              <item id="ethereum">Ethereum</item>
            </items>
          </object>
        </child>
        <child>
          <object class="GtkRevealer">
            <property name="visible">1</property>
            <property name="reveal-child">1</property>
            <child>
              <object class="GtkStack" id="donateOptionsStack">
                <property name="visible">1</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">15</property>
                    <child>
                      <object class="GtkEntry">
                        <property name="visible">1</property>
                        <property name="editable">0</property>
                        <property name="width-chars">42</property>
                        <property name="text">1PKr1RtXqMgmBzbCjVrxwhU525L5Car69p</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="pixel-size">500</property>
                        <property name="resource">/org/gnome/shell/extensions/task-widget/donate-bitcoin.svg</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">donateBitcoinPage</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">15</property>
                    <child>
                      <object class="GtkEntry">
                        <property name="visible">1</property>
                        <property name="editable">0</property>
                        <property name="width-chars">42</property>
                        <property name="text">qr6wx20n0xwqmzufsfwnunqm9hemf7rf3ceezk55dt</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="pixel-size">500</property>
                        <property name="resource">/org/gnome/shell/extensions/task-widget/donate-bitcoin-cash.svg</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">donateBitcoinCashPage</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">15</property>
                    <child>
                      <object class="GtkEntry">
                        <property name="visible">1</property>
                        <property name="editable">0</property>
                        <property name="width-chars">42</property>
                        <property name="text">0x25dED85f686767399C0A4346c96D08088c9C494B</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="pixel-size">500</property>
                        <property name="resource">/org/gnome/shell/extensions/task-widget/donate-ethereum.svg</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">donateEthereumPage</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>