<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <menu id="optionsMenu">
    <item>
      <attribute name='label' translatable='yes'>Move Up</attribute>
      <attribute name='action'>options-menu.up</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Move Down</attribute>
      <attribute name='action'>options-menu.down</attribute>
    </item>
  </menu>
  <template class="TaskListRow" parent="GtkListBoxRow">
    <property name="activatable">0</property>
    <property name="visible">1</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <child>
          <object class="GtkEventBox" id="dragBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkGrid" id="taskListGrid">
                <property name="visible">1</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="column-spacing">12</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">list-drag-handle-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="taskListName">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                    <property name="hexpand">1</property>
                    <property name="ellipsize">end</property>
                    <property name="max-width-chars">30</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="taskListProvider">
                    <property name="visible">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="taskListOptionsButton">
                    <property name="visible">1</property>
                    <property name="focus-on-click">0</property>
                    <property name="menu_model">optionsMenu</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">view-more-symbolic</property>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject">
                        <property name="AtkObject::accessible-name" translatable="yes">Task list options</property>
                        <property name="AtkObject::accessible-role">menu</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="taskListOptionsSpinner">
                    <property name="sensitive">0</property>
                    <property name="no-show-all">1</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="visible">1</property>
                        <property name="active">1</property>
                      </object>
                    </child>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="taskListSwitch">
                    <property name="visible">1</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="row"/>
    </style>
  </template>
</interface>
