<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="optionsMenu">
    <item>
      <attribute name='label' translatable='yes'>Move Up</attribute>
      <attribute name='action'>options-menu.up</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Move Down</attribute>
      <attribute name='action'>options-menu.down</attribute>
    </item>
  </menu>
  <template class="TaskListRow" parent="GtkListBoxRow">
    <property name="activatable">0</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
          <child>
            <object class="GtkGrid" id="taskListGrid">
              <property name="margin-start">12</property>
              <property name="margin-end">12</property>
              <property name="margin-top">5</property>
              <property name="margin-bottom">5</property>
              <property name="column-spacing">12</property>
              <child>
                <object class="GtkImage">
                  <property name="icon-name">list-drag-handle-symbolic</property>
                </object>
              </child>
              <child>
                <object class="GtkLabel" id="taskListName">
                  <property name="xalign">0</property>
                  <property name="hexpand">1</property>
                  <property name="ellipsize">end</property>
                  <property name="max-width-chars">30</property>
                </object>
              </child>
              <child>
                <object class="GtkLabel" id="taskListProvider">
                  <style>
                    <class name="dim-label"/>
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkSeparator">
                </object>
              </child>
              <child>
                <object class="GtkMenuButton" id="taskListOptionsButton">
                  <property name="focus-on-click">0</property>
                  <property name="menu_model">optionsMenu</property>
                  <property name="icon-name">view-more-symbolic</property>
                  <property name="has-frame">0</property>
                  <property name="accessible-role">menu</property>
                  <accessibility>
                    <property name="label" translatable="yes">Task list options</property>
                  </accessibility>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="taskListOptionsSpinner">
                  <property name="visible">0</property>
                  <property name="sensitive">0</property>
                  <property name="has-frame">0</property>
                  <child>
                    <object class="GtkSpinner">
                      <property name="spinning">1</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkSeparator">
                </object>
              </child>
              <child>
                <object class="GtkSwitch" id="taskListSwitch">
                  <property name="valign">center</property>
                </object>
              </child>
            </object>
          </child>
      </object>
    </property>
    <style>
      <class name="row"/>
    </style>
  </template>
</interface>
